.holo-slider-wrap { font-family: Arial, Helvetica, sans-serif; }
.holo-slider { display:flex; gap:22px; overflow-x:auto; padding:16px; align-items:center; scroll-behavior:smooth; -webkit-overflow-scrolling:touch; }
.holo-card { background: rgba(255,255,255,0.02); border-radius:12px; padding:8px; min-width:200px; box-shadow: 0 10px 30px rgba(0,0,0,0.18); cursor:pointer; display:flex; flex-direction:column; align-items:center; transition: transform .18s ease; }
.holo-card:active, .holo-card:hover { transform: translateY(-6px) scale(1.02); }
.holo-thumb { width:100%; height:auto; max-width:260px; max-height:260px; object-fit:cover; border-radius:12px; box-shadow: 0 10px 30px rgba(0,0,0,0.28); }
.holo-caption { margin-top:10px; font-weight:700; color:#e6faff; text-align:center; font-size:15px; }

/* overlay */
#holo-popup { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:9999; background: rgba(4,8,12,0.78); backdrop-filter: blur(6px); flex-direction:column; }
#holo-container { width:85%; height:75%; background: transparent; border-radius:12px; overflow:hidden; box-shadow: 0 24px 80px rgba(0,0,0,0.7); }
#holo-close { position:absolute; right:24px; top:18px; font-size:34px; color:#cfeeff; cursor:pointer; z-index:10001; }
#holo-title { position:absolute; left:24px; top:18px; color:#cfeeff; font-weight:800; z-index:10001; font-size:20px; text-shadow: 0 4px 14px rgba(10,100,140,0.6); }
#holo-bottom { position:absolute; bottom:36px; z-index:10001; }
#holo-back { background: linear-gradient(180deg,#0fb8ff33,#0a7ea733); border:1px solid rgba(255,255,255,0.06); color:#eaffff; padding:12px 20px; border-radius:12px; cursor:pointer; font-weight:800; font-size:15px; }